name: C/C++ Cross-Platform CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            arch: x86
            install_deps: "sudo apt-get update && sudo apt-get install -y gcc-multilib g++-multilib"
            build_command: "gcc -Ofast -m32 prime_finder.c -o prime_finder_x86 -lm"
          - os: ubuntu-latest
            arch: x64
            install_deps: "sudo apt-get update && sudo apt-get install -y build-essential"
            build_command: "gcc -Ofast prime_finder.c -o prime_finder_x64 -lm"
          - os: windows-latest
            arch: x64
            install_deps: "choco install mingw"
            build_command: "gcc -Ofast prime_finder.c -o prime_finder_x64.exe -lm"

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          ${{ matrix.install_deps }}
        shell: bash

      - name: Build Program
        run: |
          ${{ matrix.build_command }}
        shell: bash
        env:
          CC: gcc

      - name: Set Artifact Name
        id: set_artifact_name
        run: |
          if [ "${{ matrix.os }}" = "windows-latest" ]; then
            echo "ARTIFACT_NAME=prime_finder_x64.exe" >> $GITHUB_ENV
          else
            echo "ARTIFACT_NAME=prime_finder_x64" >> $GITHUB_ENV
          fi
        shell: bash

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.arch }}-${{ matrix.os }}
          path: ./${{ env.ARTIFACT_NAME }}
